# 插件列表
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laomafeima/tmux-mem'

# 自动保存和恢复会话
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-boot 'on'

# 绑定快捷键
unbind C-b
set -g prefix C-a

# Window 从1开始计数
set -g base-index 1

# Pane 从 1 开始计数
setw -g pane-base-index 1
# 保持 window 编号连续
set -g renumber-windows on

# 窗口活动通知
setw -g monitor-activity on
set -g visual-activity on

# 设置当前活跃 Window 颜色
setw -g window-status-current-fg red
setw -g window-status-current-attr bright
setw -g window-status-activity-fg yellow
setw -g window-status-activity-attr bright

# 回行首快捷键
bind-key a send-prefix

# reload settings # 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 调整面板大小快捷键
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# 显示256色
set -g default-terminal "screen-256color"

# 设置状态栏颜色
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left "#[fg=brightcyan]#(whoami)#[fg=white]@#[fg=green]#h#[fg=white]:#[fg=yellow]#S#[fg=magenta][#I-#P]#{?client_prefix,#[reverse]^#[noreverse], }"
set -g status-right "#{cpu_fg_color}#{cpu_percentage}|#{mem_fg_color}#{mem_percentage} #[fg=cyan]%a %h %d %H:%M"
#set -g status-utf8 on

# 处理鼠标
#set -g mouse-utf8 on
#setw -g mouse on

# 设置 vim 模式操作缓冲区
setw -g mode-keys vi

# 设置选择和复制快捷键
bind-key -Tcopy-mode-vi 'v' send -X begin-selection;
bind-key -Tcopy-mode-vi 'y' send -X copy-selection;

# 运行插件
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
